
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.minecraft-in.connector=smallrye-kafka
mp.messaging.incoming.minecraft-in.topic=minecraft
mp.messaging.incoming.minecraft-in.value.deserializer=dk.jarry.minecraftlog.server.control.MineCraftDeserializer