
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.minecraftlog-in.connector=smallrye-kafka
mp.messaging.incoming.minecraftlog-in.topic=mineCraftLog
mp.messaging.incoming.minecraftlog-in.value.deserializer=dk.jarry.minecraftlog.server.control.MineCraftLogDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.minecraft-user-login-status-out.connector=smallrye-kafka
mp.messaging.outgoing.minecraft-user-login-status-out.topic=mineCraftUserLoginStatus
mp.messaging.outgoing.minecraft-user-login-status-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer